NAME="astrotus"
KEY="devkey"
SECRET="devsecret"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="password"
ADMIN_EMAIL="e@mail.com"
ADMIN_PASSWORD="password"
SITE_URL="localhost"
CMS_URL="localhost"